# thorntail-session-clustering

./: README.md
counter-session-sample/: pom.xml
counter-session-sample/src/main/fabric8/: deployment.yml  ping-service.yml  service.yml
counter-session-sample/src/main/java/com/redhat/example/rs/: Counter.java  CounterResource.java  RestApplication.java
counter-session-sample/src/main/java/com/redhat/example/util/: ResourceProducer.java
counter-session-sample/src/main/resources/: project-defaults.yml
counter-session-sample/src/main/resources/assembly/: release.xml
counter-session-sample/src/main/webapp/: index.html
counter-session-sample/src/main/webapp/WEB-INF/: web.xml
infinispan/src/main/java/org/wildfly/swarm/infinispan/runtime/: InfinispanCustomizer.java
jgroups/: pom.xml
jgroups/src/main/java/org/wildfly/swarm/jgroups/: JGroupsFraction.java
jgroups/src/main/resources/modules/org/jgroups/main/: module.xml
jgroups/src/main/resources/modules/org/openshift/ping/main/: module.xml
